.lang-se {
  display: none;
}

.lang-en {
  display: contents;
}

.lang-btn {
  opacity: .5;
  position: absolute;
  font-size: 2rem;
  top: 0;
  padding: 0;
  margin: 0;
  right: 1rem;
  cursor: pointer;
}

.lang-btn:hover {
  opacity: 1;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Fira sans", sans-serif;
  line-height: 1.6;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: #0069af;
}

.portrait {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card {
  z-index: 1;
  position: relative;
  margin-bottom: 2rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 650px;
  display: flex;
  flex-direction: column;
  background: #005e9b;
  color: #fff;
  text-align: center;
  padding: 2em;
}

.profile-name {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: 1px;
}

.profile-name::after {
  content: "";
  display: block;
  margin: 0.7em auto 0.5em;
  height: 1px;
  width: 2em;
  background-color: #5bcbf0;
  opacity: 0.35;
}

.profile-title {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.925rem;
  letter-spacing: 3px;
  color: #5bcbf0;
  margin-bottom: 2em;
}

.profile-body {
  font-weight: 300;
  opacity: 0.8;
  margin-bottom: 0;
  letter-spacing: 1px;
}

.social-list {
  gap: 0.25rem;
  display: flex;
  list-style: none;
  width: max-content;
  margin: 0 auto;
  padding: 0;
}

.social-list-icons {
  display: flex;
  list-style: none;
  outline: none;
  margin: 1rem 0;
  gap: 0.5rem;
  padding: 0;
}

.social-list-icons i {
  font-size: 2rem;
}

.social-link {
  color: #5bcbf0;
  opacity: 0.7;
  font-size: 1.0825rem;
  text-decoration: none;
}

.social-link:hover,
.social-link:focus {
  color: #fff;
  opacity: 1;
}

.social-link:active::after,
.social-link:focus {
  color: #5bcbf0;
  outline: none;
  opacity: 0.7;
  border: none;
  outline-style: none;
  -moz-outline-style: none;
}

a:active::after,
a:focus {
  outline: none;
  border: none;
  outline-style: none;
  -moz-outline-style: none;
}

.content {
  color: #fff;
  margin: 0 auto;
  letter-spacing: 1px;
  line-height: 1.2;
  max-width: 90%;
}

.content h2 {
  font-weight: 600;
  color: #5bcbf0;
  text-align: center;
  letter-spacing: 1px;
  font-size: 1.6rem;
  line-height: 1.1;
}

.content p {
  font-weight: 300;
}

.content ul {
  list-style-type: none;
  margin-bottom: 2rem;
  padding-left: 0.8rem;
}

.content ul ul {
  padding-left: 1.5rem;
}

.content .styled-p {
  font-weight: 600;
  font-size: 1.0825rem;
}

.ul-middle-border::after {
  content: "";
  display: block;
  margin: 0;
  height: 1px;
  width: 80%;
  background-color: #5bcbf0;
  opacity: 0.2;
}

.ul-bottom-border::after {
  content: "";
  display: block;
  margin: 0;
  height: 1px;
  width: 100%;
  background-color: #5bcbf0;
  opacity: 0.65;
}

.ul-last-border::after {
  content: "";
  display: block;
  margin: 0;
  height: 1px;
  width: 100%;
  background-color: #5bcbf0;
  opacity: 0.65;
}

span {
  font-size: 0.9rem;
  opacity: 0.6;
}

.row {
  display: flex;
}

.split {
  flex: 50%;
}

[data-tooltip]:before {
  content: attr(data-tooltip);
  position: absolute;
  opacity: 0;
  transition: all 0.3s ease;
  padding: 10px;
  color: #fff;
  pointer-events: none;
  z-index: 2;
}

[data-tooltip]:hover:before {
  opacity: 1;
  background: #0069af;
  margin-top: -50px;
  margin-left: 20px;
}

[data-tooltip-lang]:before {
  content: attr(data-tooltip-lang);
  position: absolute;
  opacity: 0;
  transition: all 0.3s ease;
  font-size: 1.0825rem;
  padding: 10px;
  color: #fff;
  pointer-events: none;
}

[data-tooltip-lang]:hover:before {
  opacity: 1;
  background: #0069af;
  margin-top: 50px;
  margin-left: -50px;
}

@media (min-width: 600px) {
  body {
    justify-content: space-around;
    align-content: flex-start;
  }

  .card {
    width: 100%;
    margin-bottom: 2rem;
    flex-direction: row;
  }

  .social-list {
    flex-direction: column;
    margin-bottom: 0.8rem;
  }

  .social-item {
    padding: 0.2rem;
    width: max-content;
  }

  .profile-main {
    text-align: left;
    margin-left: 2em;
  }

  .profile-name::after {
    margin-left: 0;
  }

  .container {
    display: flex;
    margin: 0 auto;
  }

  .content {
    max-width: 70%;
  }

  .split {
    flex: 50%;
  }

  .ul-last-border::after {
    display: none;
  }
}
