<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .lang-se {
      display: contents;
    }

    .lang-en {
      display: none;
    }

    .lang-btn {
      opacity: .6;
      position: absolute;
      font-size: 2rem;
      top: 0;
      padding: 0;
      margin: 0;
      right: 1rem;
      cursor: pointer;
    }

    .lang-btn:hover {
      opacity: 1;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: "Fira Sans", sans-serif;
      line-height: 1.6;
      min-height: 100vh;
      display: grid;
      place-items: center;
      background: #0069af;
    }

    .portrait {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      border: 3px solid #fff;
    }

    .card {
      z-index: 1;
      position: relative;
      margin-bottom: 2rem;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      width: 80%;
      max-width: 650px;
      display: flex;
      flex-direction: column;
      background: #005e9b;
      color: #fff;
      text-align: center;
      padding: 2em;
    }

    .profile-name {
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.1;
      letter-spacing: 1px;
    }

    .profile-name::after {
      content: "";
      display: block;
      margin: 0.7em auto 0.5em;
      height: 1px;
      width: 2em;
      background-color: #5bcbf0;
      opacity: 0.35;
    }

    .profile-title {
      margin: 0;
      text-transform: uppercase;
      font-size: 0.925rem;
      letter-spacing: 3px;
      color: #5bcbf0;
      margin-bottom: 2em;
    }

    .profile-body {
      font-weight: 300;
      opacity: 0.8;
      margin-bottom: 0;
      letter-spacing: 1px;
    }

    .social-list {
      gap: 0.2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      list-style: none;
      padding: 0;
      width: max-content;
      margin: 0 auto;
    }

    .social-list-icons {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      list-style: none;
      width: 160px;
      padding: 0;
      margin: 1rem auto 0.5rem;
      outline: none;
    }

    .social-list-icons i {
      font-size: 2rem;
    }

    .social-link {
      color: #5bcbf0;
      opacity: 0.7;
      font-size: 1.0825rem;
    }

    .social-link:hover,
    .social-link:focus {
      color: #fff;
      opacity: 1;
    }

    .social-link:active::after,
    .social-link:focus {
      color: #5bcbf0;
      outline: none;
      opacity: 0.7;
      border: none;
      outline-style: none;
      -moz-outline-style: none;
    }

    a:active::after,
    a:focus {
      outline: none;
      border: none;
      outline-style: none;
      -moz-outline-style: none;
    }

    .content {
      color: #fff;
      margin: 0 auto;
      letter-spacing: 1px;
      line-height: 1.2;
      max-width: 90%;
    }

    .content h2 {
      font-weight: 600;
      color: #5bcbf0;
      text-align: center;
      letter-spacing: 1px;
      font-size: 1.6rem;
      line-height: 1.1;
    }

    .content p {
      font-weight: 300;
    }

    .content ul {
      list-style-type: none;
      margin-bottom: 2rem;
      padding-left: 0.8rem;
    }

    .content ul ul {
      padding-left: 1.5rem;
    }

    .content .styled-p {
      font-weight: 600;
      font-size: 1.0825rem;
    }

    .ul-middle-border::after {
      content: "";
      display: block;
      margin: 0;
      height: 1px;
      width: 80%;
      background-color: #5bcbf0;
      opacity: 0.2;
    }

    .ul-bottom-border::after {
      content: "";
      display: block;
      margin: 0;
      height: 1px;
      width: 100%;
      background-color: #5bcbf0;
      opacity: 0.65;
    }

    .ul-last-border::after {
      content: "";
      display: block;
      margin: 0;
      height: 1px;
      width: 100%;
      background-color: #5bcbf0;
      opacity: 0.65;
    }

    span {
      font-size: 0.9rem;
      opacity: 0.6;
    }

    .row {
      display: flex;
    }

    .split {
      flex: 50%;
    }

    [data-tooltip]:before {
      content: attr(data-tooltip);
      position: absolute;
      opacity: 0;
      transition: all 0.3s ease;
      padding: 10px;
      color: #fff;
      pointer-events: none;
    }

    [data-tooltip]:hover:before {
      opacity: 1;
      background: #0069af;
      margin-top: -50px;
      margin-left: 20px;
    }
    
    [data-tooltip-lang]:before {
      content: attr(data-tooltip-lang);
      position: absolute;
      opacity: 0;
      transition: all 0.3s ease;
      font-size: 1.0825rem;
      padding: 10px;
      color: #fff;
      pointer-events: none;
    }

    [data-tooltip-lang]:hover:before {
      opacity: 1;
      background: #0069af;
      margin-top: 50px;
      margin-left: -50px;
    }

    @media (min-width: 600px) {
      body {
        justify-content: space-around;
        align-content: flex-start;
      }

      .card {
        width: 100%;
        margin-bottom: 2rem;
        flex-direction: row;
      }

      .social-list {
        flex-direction: column;
        margin-bottom: 0.8rem;
      }

      .social-item {
        padding: 0.2rem;
        width: max-content;
      }

      .profile-main {
        text-align: left;
        margin-left: 2em;
      }

      .profile-name::after {
        margin-left: 0;
      }

      .container {
        display: flex;
        margin: 0 auto;
      }

      .content {
        max-width: 70%;
      }

      .split {
        flex: 50%;
      }

      .ul-last-border::after {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="lang-se">
    <div class="card">
      <a class="lang-btn" data-tooltip-lang="English" aria-label="English" id="seBtn"><i
          class="fas fa-globe"></i></a>
      <div class="profile-sidebar">
        <img class="portrait"
          src="https://user-images.githubusercontent.com/65503426/133686166-c5687383-dc17-4807-ba7f-84345cbef830.jpg"
          alt="" />
        <ul class="social-list">
          <li class="social-item">
            <a class="social-link"><i class="fas fa-envelope"></i> toberi@outlook.com</a>
          </li>
          <li class="social-item">
            <a class="social-link"><i class="fas fa-phone"></i> 070-6219593</a>
          </li>
        </ul>
        <ul class="social-list-icons">
          <li class="social-item">
            <a aria-label="link to linkedin page" data-tooltip="Linkedin" class="social-link"
              href="https://www.linkedin.com/in/toberi/" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
          <li class="social-item">
            <a aria-label="link to github page" data-tooltip="Github" class="social-link"
              href="https://github.com/ToberiTE" target="_blank"><i class="fab fa-github"></i></a>
          </li>
          <li class="social-item">
            <a aria-label="link to portfolio page" data-tooltip="Portfolio" class="social-link"
              href="https://toberite.github.io/Portfolio/" target="_blank"><i class="fas fa-camera"></i></a>
          </li>
        </ul>
      </div>
      <div class="profile-main">
        <h2 class="profile-name">Tobias Eriksson</h2>
        <p class="profile-title">Systemutvecklare</p>
        <p class="profile-body">
          .NET utvecklare med en särskild passion för fullstack webbutveckling söker
          nya och större utmaningar. Är snabblärd, kreativ och kan med lätthet
          hantera flera uppgifter samtidigt. Är hjälpsam och tar
          gärna fram nya lösningar och förslag.
        </p>
      </div>
    </div>
    <div class="content">
      <h2>Erfarenhet</h2>
      <ul class="ul-middle-border">
        <li>
          <p class="styled-p">Flexeurope, Teknikinformatör.</p>
        </li>
        <span>Heltid, Feb 2021 - Juli 2021</span>
        <ul>
          <li>
            <p>
              Agilt arbete med författande av manualer för
              webb/klientprogramvara, API & integrationer.
            </p>
          </li>
          <li>
            <p>
              Manuell testning av programvara och funktionsutredning för
              dokumentation.
            </p>
          </li>
          <li>
            <p>
              Installationer & konfiguration av programvara och underliggande
              system, databaser m.m.
            </p>
          </li>
        </ul>
      </ul>
      <ul class="ul-bottom-border">
        <li>
          <p class="styled-p">CoreIT, Systemutvecklare praktik.</p>
        </li>
        <span>Heltid, April 2018 - Juni 2018, Nov 2018 - April 2019</span>
        <ul>
          <li>
            <p>
              Nyutveckling av fullstack webbapplikation för kunder att registrera för utbud av tjänster och information
              om driftavbrott.
            </p>
          </li>
          <li>
            <p>
              Vidareutveckling av windows applikation för hantering av projekt
              och affärsdata.
            </p>
          </li>
        </ul>
      </ul>
      <h2>Kompetenser</h2>
      <ul class="ul-middle-border">
        <li>
          <p>C# | .NET | SQL | JavaScript | React | HTML | CSS</p>
        </li>
        <li>
          <p>WebAPI | Entity Framework | MVC | WPF | WinForms</p>
        </li>
        <li>
          <p>Visual Studio | TFS | Git | Jira | Agil utveckling</p>
        </li>
      </ul>
      <ul class="ul-bottom-border">
        <li>
          <p>Windows Server | Windows | Linux</p>
        </li>
        <li>
          <p>
            ADDS | ADCS | ADFS | MS SQL Server | IIS | Apache | Exchange |
            Routing & Switching | Powershell | Automation | Microsoft Azure |
            Microsoft 365
          </p>
        </li>
        <li>
          <p>Virtualisering | Hyper-V | VMware</p>
        </li>
        <li>
          <p>
            Självstudier MCSA Server 2016 | Powershell/Automation | Cisco CCNA |
            CompTIA Network+ | CompTIA Security+ | Microsoft 365 Security
          </p>
        </li>
      </ul>
      <div class="container">
        <div class="split ul-last-border">
          <h2>Utbildning</h2>
          <p class="styled-p">Yrkeshögskola</p>
          <span>2017 - 2019, YA Systemutvecklare .NET</span>
          <p class="styled-p">Kurser</p>
          <span>2016 - 2017, Miroi</span>
          <p>Nätverkssäkerhet</p>
          <p>Nätverksteknik</p>
          <p>Nätverksteknologier</p>
          <p>Nätverksadministration</p>
          <p>Administration av nätverks- och serverutrustning</p>
        </div>
        <div class="split">
          <h2>Övrigt</h2>
          <p>Körkort B</p>
          <p>Engelska, professionell nivå.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="lang-en">
    <div class="card">
      <a class="lang-btn" data-tooltip-lang="Svenska" aria-label="Svenska" id="enBtn"><i
          class="fas fa-globe"></i></a>
      <div class="profile-sidebar">
        <img class="portrait"
          src="https://user-images.githubusercontent.com/65503426/133686166-c5687383-dc17-4807-ba7f-84345cbef830.jpg"
          alt="" />
        <ul class="social-list">
          <li class="social-item">
            <a class="social-link"><i class="fas fa-envelope"></i> toberi@outlook.com</a>
          </li>
          <li class="social-item">
            <a class="social-link"><i class="fas fa-phone"></i> +46706219593</a>
          </li>
        </ul>
        <ul class="social-list-icons">
          <li class="social-item">
            <a aria-label="link to linkedin page" data-tooltip="Linkedin" class="social-link"
              href="https://www.linkedin.com/in/toberi/" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
          <li class="social-item">
            <a aria-label="link to github page" data-tooltip="Github" class="social-link"
              href="https://github.com/ToberiTE" target="_blank"><i class="fab fa-github"></i></a>
          </li>
          <li class="social-item">
            <a aria-label="link to portfolio page" data-tooltip="Portfolio" class="social-link"
              href="https://toberite.github.io/Portfolio/" target="_blank"><i class="fas fa-camera"></i></a>
          </li>
        </ul>
      </div>

      <div class="profile-main">
        <h2 class="profile-name">Tobias Eriksson</h2>
        <p class="profile-title">Software Developer</p>
        <p class="profile-body">
          .NET developer with a particular passion for fullstack web development looking for
          new and greater challenges. I'm a fast learner, creative and can easily
          manage several tasks simultaneously. I'm helpful and will
          gladly bring forward new solutions and ideas.
        </p>
      </div>
    </div>
    <div class="content">
      <h2>Experience</h2>
      <ul class="ul-middle-border">
        <li>
          <p class="styled-p">Flexeurope, Technical Writer.</p>
        </li>
        <span>Full-time, Feb 2021 - July 2021</span>
        <ul>
          <li>
            <p>
              Agile work with writing manuals for
              web/client software, APIs & integrations.
            </p>
          </li>
          <li>
            <p>
              Manual testing of software and functionality for documentation.
            </p>
          </li>
          <li>
            <p>
              Installations and configurations of software & related systems, databases etc.
            </p>
          </li>
        </ul>
      </ul>
      <ul class="ul-bottom-border">
        <li>
          <p class="styled-p">CoreIT, Software Developer intern.</p>
        </li>
        <span>Full-time, April 2018 - June 2018, Nov 2018 - April 2019</span>
        <ul>
          <li>
            <p>
              Developed a fullstack web application for customers to register for and recieve information about provided
              services.
            </p>
          </li>
          <li>
            <p>
              Continued development of windows application for managing projects and related business data.
            </p>
          </li>
        </ul>
      </ul>

      <h2>Skills</h2>
      <ul class="ul-middle-border">
        <li>
          <p>C# | .NET | SQL | JavaScript | React | HTML | CSS</p>
        </li>
        <li>
          <p>WebAPI | Entity Framework | MVC | WPF | WinForms</p>
        </li>
        <li>
          <p>Visual Studio | TFS | Git | Jira | Agile development</p>
        </li>
      </ul>
      <ul class="ul-bottom-border">
        <li>
          <p>Windows Server | Windows | Linux</p>
        </li>
        <li>
          <p>
            ADDS | ADCS | ADFS | MSSQL Server | IIS | Apache | Exchange |
            Routing & Switching | Powershell | Automation | Microsoft Azure |
            Microsoft 365
          </p>
        </li>
        <li>
          <p>Virtualization | Hyper-V | VMware</p>
        </li>
        <li>
          <p>
            Selfstudies in MCSA Server 2016 | Powershell/Automation | Cisco CCNA |
            CompTIA Network+ | CompTIA Security+ | Microsoft 365 Security
          </p>
        </li>
      </ul>

      <div class="container">
        <div class="split ul-last-border">
          <h2>Education</h2>
          <p class="styled-p">HVE Diploma</p>
          <span>2017 - 2019, YA Software Development .NET</span>
          <p class="styled-p">Courses</p>
          <span>2016 - 2017, Miroi</span>
          <p>Network security</p>
          <p>Networks</p>
          <p>Network technologies</p>
          <p>Network administration</p>
          <p>Administering networks & server equipment</p>
        </div>
        <div class="split">
          <h2>Other</h2>
          <p>Drivers licence</p>
          <p>Swedish, native language</p>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  const seDiv = document.querySelector('.lang-se');
  const enDiv = document.querySelector('.lang-en');
  seBtn.onclick = function (e) {
    e.preventDefault();
    seDiv.style.display !== "none";
    seDiv.style.display = "none";
    enDiv.style.display = "contents";
  };
  enBtn.onclick = function (e) {
    e.preventDefault();
    enDiv.style.display !== "none";
    enDiv.style.display = "none";
    seDiv.style.display = "contents";
  };
</script>

</html>
